# JavaFXClient

./: README.md  build.gradle  settings.gradle
src/main/java/org/joolsnet/javafxclient/: FXMLClient.java  FXMLClientApp.java  FlashGridController.java  GridDataRow.java  GridStreamClient.java  PerformanceController.java  StatusLED.java  UIController.java
src/main/resources/: performance.fxml
